# TPC-BACKEND

./: LICENSE  TPC-UPC.sln
TPC-UPC/: Program.cs  Startup.cs  TPC-UPC.csproj  WeatherForecast.cs  appsettings.json
TPC-UPC.API.Specs/: TPC-UPC.API.Specs.csproj
TPC-UPC.API.Specs/Features/: AverageScoreDisplayed.feature  AverageScoreDisplayed.feature.cs  Calculator.feature  Calculator.feature.cs  CancelLessonReservation.feature  CancelLessonReservation.feature.cs  GetLessonsInRange.feature  GetLessonsInRange.feature.cs  LessonStudentSignUp.feature  LessonStudentSignUp.feature.cs  LessonVacants.feature  LessonVacants.feature.cs  LessonsByCourseId.feature  LessonsByCourseId.feature.cs  ListLessonsByLessonType.feature  ListLessonsByLessonType.feature.cs  ListStudentsAssistantsByLesson.feature  ListStudentsAssistantsByLesson.feature.cs  ModifyPersonalInfo.feature  ModifyPersonalInfo.feature.cs  NotificationUserResultsOfTrainingUser.feature  NotificationUserResultsOfTrainingUser.feature.cs  SaveFeedback.feature  SaveFeedback.feature.cs  ShowSuggestions.feature  ShowSuggestions.feature.cs  University.feature  University.feature.cs  UpdateAccount.feature  UpdateAccount.feature.cs
TPC-UPC.API.Specs/Steps/: AverageScoreDisplayedSteps.cs  CalculatorStepDefinitions.cs  CancelLessonReservationSteps.cs  GetLessonsInRangeSteps.cs  LessonStudentSignUpFirstScenarioSteps.cs  LessonVacantsSteps.cs  LessonsByCourseSteps.cs  ListLessonByLessonTypeSteps.cs  ListStudentAssistantsByLessonSteps.cs  ModifyPersonalInfoSteps.cs  NotificationUserResultsOfTrainingUserSteps.cs  SaveFeedbackSteps.cs  SuggestionSteps.cs  UniversitySteps.cs  UpdateAccountSteps.cs
TPC-UPC.API.Test/: AccountServiceTest.cs  CareerCourseServiceTest.cs  CareerServiceTest.cs  CoordinatorServiceTest.cs  CourseServiceTest.cs  FacultyServiceTest.cs  LessonServiceTest.cs  LessonStudentServiceTest.cs  LessonStudentTest.cs  LessonTypeServiceTest.cs  MailMessageServiceTest.cs  MeetingServiceTestcs.cs  NotificationService.cs  NotificationServiceTest.cs  NotificationTypeServiceTest.cs  StudentServiceTest.cs  SuggestionServiceTest.cs  TPC-UPC.API.Test.csproj  TrainingServiceTest.cs  TrainingTutorServiceTest.cs  TutorServiceTest.cs  UniverisityServiceTest.cs  UniversityServiceTest.cs  UserCourseServiceTest.cs  UserServiceTest.cs
TPC-UPC/Controllers/: AccountController.cs  CareerCoursesController.cs  CareersController.cs  CoordinatorMailMessagesController.cs  CoordinatorsController.cs  CoursesController.cs  FacultiesController.cs  FacultyCoordinatorsController.cs  LessonController.cs  LessonStudentController.cs  LessonTypeController.cs  MeetingController.cs  NotificationTypeController.cs  NotificationUsersController.cs  NotificationsController.cs  ScheduleController.cs  StudentsController.cs  SuggestionsController.cs  TrainingTutorsController.cs  TrainingsController.cs  TutorAveragesController.cs  TutorsController.cs  UniversitiesController.cs  UniversityFacultiesController.cs  UserController.cs  UserCoursesController.cs  UserSuggestionsController.cs  UsersController.cs  WeatherForecastController.cs
TPC-UPC/Domain/Models/: Account.cs  Career.cs  CareerCourse.cs  Coordinator.cs  Course.cs  Faculty.cs  Lesson.cs  LessonStudent.cs  LessonType.cs  MailMessage.cs  Meeting.cs  Notification.cs  NotificationType.cs  NotificationUser.cs  Schedule.cs  Student.cs  Suggestion.cs  Training.cs  TrainingTutor.cs  Tutor.cs  Universities.cs  University.cs  User.cs  UserCourse.cs
TPC-UPC/Domain/Services/: IAccountService.cs  ICareerCourseService.cs  ICareerService.cs  ICoordinatorService.cs  ICourseService.cs  IFacultyService.cs  ILessonService.cs  ILessonStudentService.cs  ILessonTypeService.cs  (+15 more)
TPC-UPC/Extensions/: EnumExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
TPC-UPC/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
TPC-UPC/Persistence/: AppDbContext.cs
TPC-UPC/Properties/: launchSettings.json
TPC-UPC/Resources/: AccountResource.cs  CareerCourseResource.cs  CareerResource.cs  CoordinatorResource.cs  CourseResource.cs  FacultyResource.cs  LessonResource.cs  LessonStudentResource.cs  LessonTypeResource.cs  MailMessageResource.cs  MeetingResource.cs  NotificationResource.cs  NotificationTypeResource.cs  NotificationUserResource.cs  SaceCoordinatorResource.cs  SaveAccountResource.cs  SaveCareerCourseResource.cs  SaveCareerResource.cs  SaveCourseResource.cs  SaveFacultyResource.cs  SaveLessonResource.cs  SaveLessonStudentResource.cs  SaveLessonTypeResource.cs  SaveMailMessageResource.cs  SaveMeetingResource.cs  SaveNotificationResource.cs  SaveNotificationTypeResource.cs  SaveNotificationUserResource.cs  SaveScheduleResource.cs  SaveStudentResource.cs  SaveSuggestionResource.cs  SaveTrainingResource.cs  SaveTrainingTutorResource.cs  SaveTrainningResource.cs  SaveTrainningTutorResource.cs  SaveTutorResource.cs  SaveUniversityResource.cs  SaveUserCourseResource.cs  SaveUserResource.cs  ScheduleResource.cs  (+10 more)
TPC-UPC/Services/: AccountService.cs  CareerCourse.cs  CareerService.cs  CoordinatorService.cs  CourseService.cs  FacultyService.cs  LessonService.cs  LessonStudentService.cs  LessonTypeService.cs  MailMessageService.cs  MeetingService.cs  NotificationService.cs  NotificationTypeService.cs  NotificationUserService.cs  ScheduleService.cs  StudentService.cs  SuggestionService.cs  TrainingService.cs  TrainingTutorService.cs  TutorService.cs  UniversityService.cs  UserCourseService.cs  UserService.cs
(+77 files in other folders)
